<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="@dimen/dp_10"
    android:background="@color/orange_light">

    <Button
        android:id="@+id/title_btn_back"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@drawable/back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="WePos"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        />

</RelativeLayout>