apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.msp.kaituo.wepos"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1       //本地版本号
        versionName "1.0.0"      //本地版本名称1.0
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '3.7.0'

    // https://mvnrepository.com/artifact/com.android.support/recyclerview-v7
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '+'

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'


}
